<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            :root {
                --primary: #fff;
                --bg-envelope-color: #f5edd1;
                --envelope-tab: #ecdeb8;
                --envelope-cover: #e6cfa7;
                --shadow-color: rgba(0, 0, 0, 0.2);
                --txt-color: #444;
                --heart-color: rgb(156, 4, 4);
            }
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background: var(--bg-color);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container {
                height: 100vh;
                display: grid;
                place-items: center;
            }
            .container > .envelope-wrapper {
                background: var(--bg-envelope-color);
                box-shadow: 0 0 40px var(--shadow-color);
            }
            .envelope-wrapper > .envelope {
                position: relative;
                width: 500px;
                height: 255px;
            }
            .envelope-wrapper > .envelope::before {
                content: "";
                position: absolute;
                top: 0;
                z-index: 2;
                width: 40%;
                height: 10;
                border-top: 130px solid var(--envelope-tab);
                border-right: 150px solid transparent;
                border-left: 150px solid transparent;
                transform-origin: top;
                transition: all 0.5s ease-in-out 0.7s;
            }
            .envelope-wrapper > .envelope::after {
                content: "";
                position: absolute;
                z-index: 2;
                width: 40%;
                height: 0px;
                border-top: 130px solid transparent;
                border-right: 150px solid var(--envelope-cover);
                border-bottom: 100px solid var(--envelope-cover);
                border-left: 150px solid var(--envelope-cover);
            }
            .envelope > .letter {
                position: absolute;
                right: 0%;
                bottom: 0;
                width: 95%;
                height: 80%;
                background: var(--primary);
                text-align: center;
                transition: all 1s ease-in-out;
                box-shadow: 0 0 5px var(--shadow-color);
                padding: 20px 10px;
            }

            .envelope > .letter > .text {
                font-family: "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
                color: var(--txt-color);
                text-align: left;
                font-size: 10px;
            }
            .heart {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 15px;
                height: 15px;
                z-index: 4;
                transform: translate(-50%, -20%) rotate(45deg);
                box-shadow: 0 1px 6px var(--shadow-color);
                background-color: red;
                border-radius: 50%;
                cursor: pointer;
            }
            .heart:before,
            .heart:after {
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: var(--heart-color);
                border-radius: 50%;
            }
            .heart:before {
                top: -7.5px;
            }
            .heart:after {
                right: 7.5px;
            }
            .flap > .envelope:before {
                transform: rotateX(180deg);
                z-index: 0;
            }

            .flap > .envelope {
                transition: 1s;
                transform: translateY(200px);
            }

            .flap > .envelope > .letter {
                bottom: 230px;
                transform: scale(1.5);
                transition-delay: 1s;
                width: 62%;
                right: 17%;
                height: 300px;
            }
            .flap > .heart {
                transform: rotate(90deg) translateX(200px);
                transition: 1s;
            }
        </style>
    </head>
    <body>
<iframe src="/src/music.mp3" allow="autoplay" id="audio" style="display: none;"></iframe>
    <audio id="player" autoplay controls>
        <source src="/src/music.mp3" type="audio/mp3">
    </audio>
        <div class="container">
            <div>
                <div class="envelope-wrapper">
                    <div class="envelope">
                        <div class="letter">
                            <div class="text">
                                <center>
                                    <img
                                        src="https://cdn.discordapp.com/attachments/1106567501657157732/1106601847394934845/image.png"
                                        height="100"
                                    />
                                </center>
                                <strong>Dostlar,</strong>
                                <p style="font-size: 9px">
                                    Size ciddi bir iş teklifi ile geldim.
                                    Forelli ailesi bizimle uğraşmayı tercih etti
                                    ve polise Garza Karteli hakkında bilgi
                                    verdi. Bunu kabul edemeyiz ve cezasını
                                    kesmeliyiz. İşin içine silahlar da girecek
                                    ve bu iş kanlı olacak. Üç adamı öldürmemiz
                                    gerekiyor: Anthony Pisani, Michael Pinto ve
                                    Joe Marchesi. Bu adamlar ölmeden bizim
                                    işimiz bitmez.<br /><br />

                                    Bu işi halletmek için hazırlıklı olun ve
                                    yanınızda en iyi adamlarınızı getirin.
                                    Hareket zamanı yakında gelecek ve hazır
                                    olmamız gerekiyor. Forelli ailesi bize karşı
                                    savaş açtı ve biz de onlara karşı
                                    savaşacağız. Kimseyi affetmeyeceğiz ve kimse
                                    bize dokunamayacak.
                                    <br />
                                </p>
                                <p style="text-align: right; font-size: 9px">
                                    Alfonso Garza
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="heart"></div>
                </div>
            </div>
        </div>
        <script>
            const envelope = document.querySelector(".envelope-wrapper");
            envelope.addEventListener("click", () => {
                envelope.classList.toggle("flap");
            });
        </script>
        <!-- Code injected by live-server -->
        <script>
            // <![CDATA[  <-- For SVG support
            if ("WebSocket" in window) {
                (function () {
                    function refreshCSS() {
                        var sheets = [].slice.call(
                            document.getElementsByTagName("link")
                        );
                        var head = document.getElementsByTagName("head")[0];
                        for (var i = 0; i < sheets.length; ++i) {
                            var elem = sheets[i];
                            var parent = elem.parentElement || head;
                            parent.removeChild(elem);
                            var rel = elem.rel;
                            if (
                                (elem.href && typeof rel != "string") ||
                                rel.length == 0 ||
                                rel.toLowerCase() == "stylesheet"
                            ) {
                                var url = elem.href.replace(
                                    /(&|\?)_cacheOverride=\d+/,
                                    ""
                                );
                                elem.href =
                                    url +
                                    (url.indexOf("?") >= 0 ? "&" : "?") +
                                    "_cacheOverride=" +
                                    new Date().valueOf();
                            }
                            parent.appendChild(elem);
                        }
                    }
                    var protocol =
                        window.location.protocol === "http:"
                            ? "ws://"
                            : "wss://";
                    var address =
                        protocol +
                        window.location.host +
                        window.location.pathname +
                        "/ws";
                    var socket = new WebSocket(address);
                    socket.onmessage = function (msg) {
                        if (msg.data == "reload") window.location.reload();
                        else if (msg.data == "refreshcss") refreshCSS();
                    };
                    if (
                        sessionStorage &&
                        !sessionStorage.getItem(
                            "IsThisFirstTime_Log_From_LiveServer"
                        )
                    ) {
                        console.log("Live reload enabled.");
                        sessionStorage.setItem(
                            "IsThisFirstTime_Log_From_LiveServer",
                            true
                        );
                    }
                })();
            } else {
                console.error(
                    "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
                );
            }
            // ]]>
        </script>

        <!-- Code injected by live-server -->
        <script>
            // <![CDATA[  <-- For SVG support
            if ("WebSocket" in window) {
                (function () {
                    function refreshCSS() {
                        var sheets = [].slice.call(
                            document.getElementsByTagName("link")
                        );
                        var head = document.getElementsByTagName("head")[0];
                        for (var i = 0; i < sheets.length; ++i) {
                            var elem = sheets[i];
                            var parent = elem.parentElement || head;
                            parent.removeChild(elem);
                            var rel = elem.rel;
                            if (
                                (elem.href && typeof rel != "string") ||
                                rel.length == 0 ||
                                rel.toLowerCase() == "stylesheet"
                            ) {
                                var url = elem.href.replace(
                                    /(&|\?)_cacheOverride=\d+/,
                                    ""
                                );
                                elem.href =
                                    url +
                                    (url.indexOf("?") >= 0 ? "&" : "?") +
                                    "_cacheOverride=" +
                                    new Date().valueOf();
                            }
                            parent.appendChild(elem);
                        }
                    }
                    var protocol =
                        window.location.protocol === "http:"
                            ? "ws://"
                            : "wss://";
                    var address =
                        protocol +
                        window.location.host +
                        window.location.pathname +
                        "/ws";
                    var socket = new WebSocket(address);
                    socket.onmessage = function (msg) {
                        if (msg.data == "reload") window.location.reload();
                        else if (msg.data == "refreshcss") refreshCSS();
                    };
                    if (
                        sessionStorage &&
                        !sessionStorage.getItem(
                            "IsThisFirstTime_Log_From_LiveServer"
                        )
                    ) {
                        console.log("Live reload enabled.");
                        sessionStorage.setItem(
                            "IsThisFirstTime_Log_From_LiveServer",
                            true
                        );
                    }
                })();
            } else {
                console.error(
                    "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
                );
            }
            // ]]>
        </script>
    </body>
</html>
